<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hex_1 {
            border: 1px solid red;
            width: 100px;
            transform: translateY(50px);
            transform: rotate(60deg)
        }
        
        .hex_2 {
            border: 1px solid red;
            width: 100px;
            transform: translateY(70px);
            transform: rotate(120deg);
            margin-left: 52px;
        }
        
        .hex_3 {
            border: 1px solid red;
            width: 100px;
            transform: translateY(50px);
            transform: rotate(90deg);
            margin-top: -100px;
            margin-left: -26px;
        }
        
        .hex_4 {
            border: 1px solid red;
            width: 100px;
            transform: translateY(110px);
            transform: translateY(50px);
            transform: rotate(90deg);
            margin-top: 2px;
            margin-left: 78px;
        }
        
        .hex_5 {
            border: 1px solid red;
            width: 100px;
            transform: translateY(130px);
            transform: translateY(70px);
            transform: rotate(60deg);
            margin-left: 52px;
            margin-top: -95px;
        }
        
        .hex_6 {
            border: 1px solid red;
            width: 100px;
            transform: translateY(150px);
            transform: translateY(50px);
            transform: rotate(120deg)
        }
        
        .main_div {
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="main_div" id="one">
        <div class="hex_1"></div>
        <div class="hex_2"></div>
        <div class="hex_3"></div>
        <div class="hex_4"></div>
        <div class="hex_5"></div>
        <div class="hex_6"></div>
    </div>

    <div class="main_div" id="two">
        <div class="hex_1"></div>
        <div class="hex_2"></div>
        <div class="hex_3"></div>
        <div class="hex_4"></div>
        <div class="hex_5"></div>
        <div class="hex_6"></div>
    </div>

    <div class="main_div" id="three">
        <div class="hex_1"></div>
        <div class="hex_2"></div>
        <div class="hex_3"></div>
        <div class="hex_4"></div>
        <div class="hex_5"></div>
        <div class="hex_6"></div>
    </div>

    <div class="main_div" id="four">
        <div class="hex_1"></div>
        <div class="hex_2"></div>
        <div class="hex_3"></div>
        <div class="hex_4"></div>
        <div class="hex_5"></div>
        <div class="hex_6"></div>
    </div>
</body>

</html>